general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = ~/.local/bin/resume-display  # Re-initialize displays after resume
}

# Dim screen after 4 minutes
listener {
    timeout = 240
    on-timeout = brightnessctl -s set 10        # Set brightness to 10%
    on-resume = brightnessctl -r                # Restore brightness
}

# Lock screen after 5 minutes
listener {
    timeout = 300
    on-timeout = loginctl lock-session          # Lock screen
}

# Turn off display after 6 minutes (1 minute after lock)
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off      # Turn off display
    on-resume = hyprctl dispatch dpms on        # Turn on when active
}

# Suspend after 15 minutes
listener {
    timeout = 900
    on-timeout = systemctl suspend              # Suspend system
}
