# Shokunin Plymouth Theme - Minimal with input box
# Shows a centered input box with asterisks for password

# Screen and window setup
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Background - solid dark color
Window.SetBackgroundTopColor(0.11, 0.12, 0.13);     # #1c1e22
Window.SetBackgroundBottomColor(0.11, 0.12, 0.13);  # #1c1e22

# Input box dimensions
box_width = 400;
box_height = 50;
box_x = screen_width / 2 - box_width / 2;
box_y = screen_height / 2 - box_height / 2;

# Create input box background (dark gray)
box_image = Image(box_width, box_height);
box_image.SetBackgroundColor(0.15, 0.15, 0.15);  # Slightly lighter than background

# Create input box border (white outline)
for (i = 0; i < box_width; i++) {
    box_image.SetPixelColor(i, 0, 1, 1, 1);           # Top border
    box_image.SetPixelColor(i, box_height - 1, 1, 1, 1);  # Bottom border
}
for (i = 0; i < box_height; i++) {
    box_image.SetPixelColor(0, i, 1, 1, 1);           # Left border
    box_image.SetPixelColor(box_width - 1, i, 1, 1, 1);  # Right border
}

# Display the input box
box_sprite = Sprite(box_image);
box_sprite.SetX(box_x);
box_sprite.SetY(box_y);
box_sprite.SetZ(9999);

# Password text display (asterisks inside the box)
password_sprite = NULL;

# Password dialogue callback
fun on_password_prompt(prompt, bullets) {
    # Clear previous password display
    if (password_sprite != NULL) {
        password_sprite.SetOpacity(0);
    }

    # Show asterisks inside the input box
    if (bullets > 0) {
        asterisk_string = "";
        for (i = 0; i < bullets; i++) {
            asterisk_string += "*";
        }

        password_image = Image.Text(asterisk_string, 1, 1, 1);  # White asterisks
        password_sprite = Sprite(password_image);

        # Position asterisks inside the box (left-aligned with padding)
        password_sprite.SetX(box_x + 15);  # 15px padding from left edge
        password_sprite.SetY(box_y + (box_height - password_image.GetHeight()) / 2);  # Vertically centered
        password_sprite.SetZ(10000);
    }
}

# Register the password callback
Plymouth.SetDisplayPasswordFunction(on_password_prompt);

# Ignore all boot messages (no text display)
fun on_message(text) {
    # Do nothing - no messages displayed
}

Plymouth.SetMessageFunction(on_message);

# Refresh handler (called many times per second)
fun refresh_callback() {
    # Nothing to animate - static display
}

Plymouth.SetRefreshFunction(refresh_callback);
