# Shokunin Plymouth Theme - Ultra minimal
# No text, no prompts, no messages - just password bullets

# Screen and window setup
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Background - solid dark color
Window.SetBackgroundTopColor(0.11, 0.12, 0.13);     # #1c1e22
Window.SetBackgroundBottomColor(0.11, 0.12, 0.13);  # #1c1e22

# Password entry display (bullets only)
password_sprite = NULL;

# Password dialogue callback
fun on_password_prompt(prompt, bullets) {
    # Clear previous bullets
    if (password_sprite != NULL) {
        password_sprite.SetOpacity(0);
    }

    # Show ONLY password bullets (no prompt text)
    bullet_string = "";
    for (i = 0; i < bullets; i++) {
        bullet_string += "•";
    }

    if (bullets > 0) {
        password_image = Image.Text(bullet_string, 1, 1, 1);  # White bullets
        password_sprite = Sprite(password_image);
        password_sprite.SetX(screen_width / 2 - password_image.GetWidth() / 2);
        password_sprite.SetY(screen_height / 2);
        password_sprite.SetZ(10000);
    }
}

# Register the password callback
Plymouth.SetDisplayPasswordFunction(on_password_prompt);

# Ignore all boot messages (no text display)
fun on_message(text) {
    # Do nothing - no messages displayed
}

Plymouth.SetMessageFunction(on_message);

# Refresh handler (called many times per second)
fun refresh_callback() {
    # Nothing to animate - static display
}

Plymouth.SetRefreshFunction(refresh_callback);
